# NutriBridge-AI

./: README.md
NightbrateBackend/: Directory.Build.props  Nightbrate.sln
NightbrateBackend/Nightbrate.API/: CloudinaryUrlParser.cs  Nightbrate.API.csproj  Nightbrate.API.http  Program.cs  appsettings.json
NightbrateBackend/Nightbrate.API/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  ClientPdfAnalysisController.cs  DietitianController.cs  KitchenChefController.cs  MealController.cs  TestController.cs  UserController.cs
NightbrateBackend/Nightbrate.API/Middleware/: ExceptionMiddleware.cs
NightbrateBackend/Nightbrate.API/Monitoring/: RequestMetricsMiddleware.cs
NightbrateBackend/Nightbrate.API/Properties/: launchSettings.json
NightbrateBackend/Nightbrate.API/Services/: GeminiKitchenChefService.cs  GeminiMealAnalysisService.cs  GeminiPdfAnalysisService.cs
NightbrateBackend/Nightbrate.Application/: Class1.cs  KitchenChefPreferences.cs  Nightbrate.Application.csproj
NightbrateBackend/Nightbrate.Application/DTOs/: ActivityItemDto.cs  AdminDietitianDetailDto.cs  AdminUserManagementDtos.cs  ClientPdfAnalysisDtos.cs  ClientProfileDtos.cs  ClientRegisterDto.cs  ConnectToDietitianDtos.cs  (+16 more)
NightbrateBackend/Nightbrate.Core/: Class1.cs
NightbrateBackend/Nightbrate.Infrastructure/: Class1.cs  CloudinaryStorageServiceCollectionExtensions.cs  Nightbrate.Infrastructure.csproj
NightbrateBackend/Nightbrate.Infrastructure/Data/: MongoDBContext.cs
NightbrateBackend/Nightbrate.Infrastructure/Monitoring/: RequestMetricsBuffer.cs  SystemResourceProvider.cs
NightbrateBackend/Nightbrate.Infrastructure/Repositories/: ActivityLogRepository.cs  ClientPdfAnalysisRepository.cs  ClientRepository.cs  CriticalAlertAcknowledgmentRepository.cs  DietProgramHistoryRepository.cs  DietProgramRepository.cs  DietitianDailyTaskRepository.cs  DietitianRepository.cs  KitchenChefRecipeLogRepository.cs  MealLogRepository.cs  UserRepository.cs  WaterLogRepository.cs  WeightLogRepository.cs
NightbrateBackend/Nightbrate.Infrastructure/Security/: JwtTokenService.cs
NightbrateBackend/Nightbrate.Infrastructure/Services/: CloudinaryMealPhotoStorage.cs  CloudinaryPdfDocumentStorage.cs  LocalMealPhotoStorage.cs  LocalPdfDocumentStorage.cs
nightbrate-mobile/: settings.gradle.kts
nightbrate-mobile/app/: build.gradle.kts
nightbrate-web/: index.html  package-lock.json  package.json  vite.config.js
nightbrate-web/src/: App.css  App.jsx  index.css
(+240 files in other folders)
