<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Ad"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/dlgEtFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ad"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Soyad"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/dlgEtLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Soyad"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Boy (cm)"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/dlgEtHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="170"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Kilo (kg)"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/dlgEtWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="70"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Günlük hedef kalori"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/dlgEtCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2000"
            android:inputType="number" />
    </LinearLayout>
</ScrollView>
